driver = com.mysql.jdbc.Driver
hostName = localhost
port = 3307
databaseName = quanlydoan?useUnicode=true&characterEncoding=UTF-8
username = root
password = 
path = D:\\JSP_Servlet\\QuanLyDoan\\imageUpLoad